// Get more SVG icons from: https://www.svgrepo.com/
export const SvgIconsUtils = {
    menu_dashboard: (
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 512 512" strokeWidth={1.5} stroke="currentColor">
            <path fillRule="evenodd" clipRule="evenodd"
                  d="M27.5 1.38899C16.387 4.94999 8.456 11.788 3.595 22L0.5 28.5V85.521V142.543L3.774 149.193C7.83 157.431 15.732 164.94 23.753 168.179L29.5 170.5L113.5 170.806C173.809 171.027 199.183 170.789 203.467 169.964C219.522 166.871 230.898 155.513 233.977 139.5C234.785 135.302 235.036 117.887 234.813 81.5C234.498 29.797 234.482 29.467 232.177 23.753C228.941 15.733 221.433 7.83099 213.194 3.77399L206.544 0.499994L119.022 0.302994C50.151 0.148994 30.648 0.379995 27.5 1.38899ZM304.929 1.35599C294.296 4.24899 283.98 13.463 279.804 23.798L277.5 29.5L277.198 145.5C276.98 229.332 277.212 263.164 278.036 267.5C281.075 283.485 292.472 294.869 308.533 297.964C312.817 298.789 338.191 299.027 398.5 298.806L482.5 298.5L488.247 296.179C496.269 292.94 504.17 285.431 508.226 277.193L511.5 270.542V149.521V28.5L508.403 22C504.378 13.555 498.43 7.57399 490.159 3.65499L483.5 0.499994L396.5 0.306994C329.762 0.157994 308.435 0.402994 304.929 1.35599ZM201.443 34.223C202.801 36.161 203 42.741 203 85.723C203 133.667 202.946 135.054 201 137C199.033 138.967 197.667 139 117.723 139C45.778 139 36.19 138.821 34.223 137.443L32 135.887V85.772C32 40.543 32.161 35.479 33.655 33.829C35.233 32.085 39.149 32 117.598 32H199.887L201.443 34.223ZM478.171 33.655C479.923 35.24 480 40.148 480 149.598V263.887L477.777 265.443C475.81 266.821 466.222 267 394.277 267C314.333 267 312.967 266.967 311 265C309.024 263.024 309 261.667 309 149.723C309 48.816 309.17 36.202 310.557 34.223L312.113 32H394.228C469.233 32 476.501 32.143 478.171 33.655ZM30.045 214.092C18.849 216.287 8.341 224.77 3.18 235.782L0.5 241.5V362.5V483.5L3.595 490C7.527 498.261 13.739 504.473 22 508.405L28.5 511.5H117.521H206.542L213.193 508.226C221.431 504.17 228.94 496.269 232.179 488.247L234.5 482.5L234.802 366.5C235.02 282.668 234.788 248.836 233.964 244.5C230.986 228.834 219.82 217.438 204.201 214.124C197.783 212.763 36.979 212.733 30.045 214.092ZM201 247C202.976 248.976 203 250.333 203 362.277C203 463.184 202.83 475.798 201.443 477.777L199.887 480H117.772C42.767 480 35.499 479.857 33.829 478.345C32.077 476.76 32 471.852 32 362.402V248.113L34.223 246.557C36.19 245.179 45.778 245 117.723 245C197.667 245 199.033 245.033 201 247ZM306.5 342.37C291.487 346.069 281.011 357.167 278.027 372.533C277.214 376.724 276.964 393.976 277.187 430.5C277.502 482.203 277.518 482.533 279.823 488.247C283.059 496.268 290.567 504.169 298.807 508.226L305.458 511.5H394.479H483.5L490.159 508.345C498.43 504.426 504.378 498.445 508.403 490L511.5 483.5V426.479V369.458L508.226 362.807C504.17 354.569 496.269 347.06 488.247 343.821L482.5 341.5L397 341.319C332.113 341.181 310.295 341.435 306.5 342.37ZM477.777 374.557L480 376.113V426.228C480 471.457 479.839 476.521 478.345 478.171C476.767 479.915 472.851 480 394.402 480H312.113L310.557 477.777C309.199 475.839 309 469.259 309 426.277C309 378.333 309.054 376.946 311 375C312.967 373.033 314.333 373 394.277 373C466.222 373 475.81 373.179 477.777 374.557Z"
                  fill="currentColor"/>
        </svg>
    ),
    menu_generate_content: (
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor">s
            <path
                d="M15 12H12M12 12H9M12 12V9M12 12V15M17 21H7C4.79086 21 3 19.2091 3 17V7C3 4.79086 4.79086 3 7 3H17C19.2091 3 21 4.79086 21 7V17C21 19.2091 19.2091 21 17 21Z"
                strokeLinecap="round"/>
        </svg>
    ),
    menu_my_content: (
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor">
            <path strokeLinecap="round" strokeLinejoin="round"
                  d="M2.25 12.75V12A2.25 2.25 0 014.5 9.75h15A2.25 2.25 0 0121.75 12v.75m-8.69-6.44l-2.12-2.12a1.5 1.5 0 00-1.061-.44H4.5A2.25 2.25 0 002.25 6v12a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18V9a2.25 2.25 0 00-2.25-2.25h-5.379a1.5 1.5 0 01-1.06-.44z"/>
        </svg>
    ),
    content_category_blog: (
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 364 321" strokeWidth={1.5} stroke="currentColor">
            <path fillRule="evenodd" clipRule="evenodd"
                  d="M47.5 0.683984C25.988 3.63598 8.803 18.407 2.339 39.5C0.598997 45.176 0.5 51.705 0.5 160.5V275.5L2.715 282.542C8.239 300.098 22.746 313.834 40.703 318.511C49.216 320.728 314.661 320.732 322.992 318.515C341.818 313.505 356.987 297.883 361.463 278.897C363.726 269.294 363.702 202.259 361.434 197.872C359.295 193.736 353.935 191.536 349.535 192.988C342.314 195.371 342.561 193.974 341.953 235.853C341.473 268.884 341.184 274.087 339.597 278.286C337.105 284.878 329.27 293.18 322.77 296.118L317.5 298.5H181.5H45.5L39.839 295.72C33.623 292.667 28.328 287.415 24.793 280.795L22.5 276.5L22.232 170.247L21.965 63.994L181.732 64.247L341.5 64.5L342 77.84C342.491 90.949 342.549 91.222 345.306 93.59C350.296 97.876 358.398 96.391 361.506 90.619C362.993 87.858 363.149 84.728 362.786 64.987C362.4 44.026 362.204 42.058 359.895 35.985C353.692 19.666 342.613 8.84099 325.962 2.83199L319.5 0.499986L185 0.385988C111.025 0.322988 49.15 0.456984 47.5 0.683984ZM323.193 24.812C329.039 27.691 335.274 33.657 337.979 38.959L340.041 43H182.02C95.109 43 24 42.757 24 42.46C24 42.163 24.862 40.251 25.915 38.21C29.277 31.698 37.272 25.294 44.994 22.929C46.372 22.507 108.475 22.237 183 22.331L318.5 22.5L323.193 24.812ZM298.707 96.475C296.621 97.272 293.471 98.909 291.707 100.112C287.498 102.982 177.654 212.338 173.896 217.4L171 221.3V245.2C171 271.974 171.428 274.027 177.534 276.579C182.371 278.6 223.623 278.623 228.282 276.608C230.144 275.803 256.413 250.201 290.618 215.858C356.961 149.245 353.521 153.478 353.475 138.5C353.441 127.422 351.351 123.314 339.566 111.17C327.087 98.31 322.375 95.694 311 95.311C305.352 95.121 301.227 95.511 298.707 96.475ZM50 107.698C41.885 110.709 40.986 123.394 48.641 126.882C52.116 128.466 225.884 128.466 229.359 126.882C235.413 124.124 236.544 114.739 231.404 109.91L228.839 107.5L140.17 107.321C91.401 107.222 50.825 107.392 50 107.698ZM314.316 117.112C318.351 119.166 330.975 132.395 332.073 135.72C333.656 140.516 331.899 144.68 325.718 150.784L320.455 155.982L306.688 142.188L292.92 128.394L299.373 122.197C306.166 115.674 309.357 114.588 314.316 117.112ZM292.005 157.505L305.482 171.009L262.995 213.505L220.509 256H206.254H192V242.754V229.509L234.746 186.754C258.256 163.239 277.724 144 278.01 144C278.295 144 284.592 150.077 292.005 157.505ZM50 171.694C41.882 174.729 40.985 187.394 48.641 190.882C50.355 191.663 67.937 192 107 192C146.063 192 163.645 191.663 165.359 190.882C171.413 188.124 172.544 178.739 167.405 173.91L164.84 171.5L108.17 171.317C77.001 171.216 50.825 171.385 50 171.694ZM50 235.706C41.89 238.671 40.988 251.395 48.641 254.882C50.335 255.654 65.282 256 96.912 256C141.335 256 142.808 255.939 145.293 253.984C149.114 250.979 150.454 246.023 148.628 241.652C145.823 234.938 146.241 234.991 96.3 235.079C71.66 235.122 50.825 235.405 50 235.706Z"
                  fill="currentColor"/>
        </svg>
    ),
    content_category_instagram: (
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor">
            <path
                d="M12 7.90001C11.1891 7.90001 10.3964 8.14048 9.72218 8.59099C9.04794 9.0415 8.52243 9.68184 8.21211 10.431C7.90179 11.1802 7.8206 12.0046 7.9788 12.7999C8.13699 13.5952 8.52748 14.3258 9.10088 14.8992C9.67427 15.4725 10.4048 15.863 11.2001 16.0212C11.9955 16.1794 12.8198 16.0982 13.569 15.7879C14.3182 15.4776 14.9585 14.9521 15.409 14.2779C15.8596 13.6036 16.1 12.8109 16.1 12C16.1013 11.4612 15.9962 10.9275 15.7906 10.4295C15.585 9.93142 15.2831 9.47892 14.9021 9.09794C14.5211 8.71695 14.0686 8.415 13.5706 8.20942C13.0725 8.00385 12.5388 7.8987 12 7.90001ZM12 14.67C11.4719 14.67 10.9557 14.5134 10.5166 14.22C10.0776 13.9267 9.73534 13.5097 9.53326 13.0218C9.33117 12.5339 9.2783 11.9971 9.38132 11.4791C9.48434 10.9612 9.73863 10.4854 10.112 10.112C10.4854 9.73863 10.9612 9.48434 11.4791 9.38132C11.9971 9.2783 12.5339 9.33117 13.0218 9.53326C13.5097 9.73534 13.9267 10.0776 14.22 10.5166C14.5134 10.9557 14.67 11.4719 14.67 12C14.67 12.7081 14.3887 13.3873 13.888 13.888C13.3873 14.3887 12.7081 14.67 12 14.67ZM17.23 7.73001C17.23 7.9278 17.1714 8.12114 17.0615 8.28558C16.9516 8.45003 16.7954 8.57821 16.6127 8.65389C16.43 8.72958 16.2289 8.74938 16.0349 8.7108C15.8409 8.67221 15.6628 8.57697 15.5229 8.43712C15.3831 8.29727 15.2878 8.11909 15.2492 7.92511C15.2106 7.73112 15.2304 7.53006 15.3061 7.34733C15.3818 7.16461 15.51 7.00843 15.6744 6.89855C15.8389 6.78866 16.0322 6.73001 16.23 6.73001C16.4952 6.73001 16.7496 6.83537 16.9371 7.02291C17.1247 7.21044 17.23 7.4648 17.23 7.73001ZM19.94 8.73001C19.9691 7.48684 19.5054 6.28261 18.65 5.38001C17.7522 4.5137 16.5474 4.03897 15.3 4.06001C14 4.00001 10 4.00001 8.70001 4.06001C7.45722 4.0331 6.25379 4.49652 5.35001 5.35001C4.49465 6.25261 4.03093 7.45684 4.06001 8.70001C4.00001 10 4.00001 14 4.06001 15.3C4.03093 16.5432 4.49465 17.7474 5.35001 18.65C6.25379 19.5035 7.45722 19.9669 8.70001 19.94C10.02 20.02 13.98 20.02 15.3 19.94C16.5432 19.9691 17.7474 19.5054 18.65 18.65C19.5054 17.7474 19.9691 16.5432 19.94 15.3C20 14 20 10 19.94 8.70001V8.73001ZM18.24 16.73C18.1042 17.074 17.8993 17.3863 17.6378 17.6478C17.3763 17.9093 17.064 18.1142 16.72 18.25C15.1676 18.5639 13.5806 18.6715 12 18.57C10.4228 18.6716 8.83902 18.564 7.29001 18.25C6.94608 18.1142 6.63369 17.9093 6.37223 17.6478C6.11076 17.3863 5.90579 17.074 5.77001 16.73C5.35001 15.67 5.44001 13.17 5.44001 12.01C5.44001 10.85 5.35001 8.34001 5.77001 7.29001C5.90196 6.94268 6.10547 6.62698 6.36733 6.36339C6.62919 6.09981 6.94355 5.89423 7.29001 5.76001C8.83902 5.44599 10.4228 5.33839 12 5.44001C13.5806 5.33856 15.1676 5.44616 16.72 5.76001C17.064 5.89579 17.3763 6.10076 17.6378 6.36223C17.8993 6.62369 18.1042 6.93608 18.24 7.28001C18.66 8.34001 18.56 10.84 18.56 12C18.56 13.16 18.66 15.67 18.24 16.72V16.73Z"/>
        </svg>
    ),
    icon_check: (
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth="1.5"
             stroke="currentColor">
            <path strokeLinecap="round" strokeLinejoin="round" d="M4.5 12.75l6 6 9-13.5"/>
        </svg>
    ),
    icon_minus: (
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth="1.5"
             stroke="currentColor">
            <path strokeLinecap="round" strokeLinejoin="round" d="M18 12H6"/>
        </svg>
    ),
    icon_xmark: (
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth="1.5"
             stroke="currentColor">
            <path strokeLinecap="round" strokeLinejoin="round" d="M6 18L18 6M6 6l12 12"/>
        </svg>
    ),
    icon_image: (
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth="1.5"
             stroke="currentColor">
            <path strokeLinecap="round" strokeLinejoin="round"
                  d="M2.25 15.75l5.159-5.159a2.25 2.25 0 013.182 0l5.159 5.159m-1.5-1.5l1.409-1.409a2.25 2.25 0 013.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 001.5-1.5V6a1.5 1.5 0 00-1.5-1.5H3.75A1.5 1.5 0 002.25 6v12a1.5 1.5 0 001.5 1.5zm10.5-11.25h.008v.008h-.008V8.25zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"/>
        </svg>
    ),
    icon_add_image: (
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 417 395" strokeWidth="1.5"
             stroke="currentColor">
            <path fillRule="evenodd" clipRule="evenodd"
                  d="M350.556 2.20901C343.541 6.28601 342.548 9.24801 342.162 27.25L341.824 43H326.813C315.035 43 311.066 43.35 308.381 44.623C303.351 47.01 300.67 51.379 300.212 57.935C299.726 64.89 302.414 69.438 308.97 72.75C312.97 74.771 314.881 75 327.712 75H342V89.288C342 102.119 342.229 104.03 344.25 108.03C347.562 114.586 352.11 117.274 359.065 116.788C365.621 116.33 369.99 113.649 372.377 108.619C373.65 105.934 374 101.965 374 90.187V75.176L389.75 74.838C404.223 74.527 405.806 74.309 409.281 72.149C419.195 65.986 419.362 52.848 409.62 45.562C407.18 43.737 405.005 43.443 390.682 43L374.5 42.5L374 26.318C373.557 11.995 373.263 9.82001 371.438 7.38001C366.063 0.194011 357.62 -1.89699 350.556 2.20901ZM57.5 22.48C35.404 27.344 16.84 42.193 7.46602 62.5C0.646018 77.276 1.00002 69.313 1.00002 208C1.00002 346.687 0.646018 338.724 7.46602 353.5C16.08 372.162 32.617 386.227 53.5 392.653C59.22 394.414 66.461 394.5 208.5 394.5C347.407 394.5 357.929 394.381 363.841 392.747C383.964 387.185 401.116 372.969 409.988 354.5C417.288 339.303 417.127 341.606 416.796 256.823C416.503 181.834 416.481 181.12 414.408 178.323C407.133 168.505 394.87 168.505 387.592 178.322C385.571 181.048 385.49 182.399 385.214 218.254L384.929 255.364L335.714 206.245C283.468 154.1 282.224 153.044 273 153.044C263.691 153.044 262.907 153.719 204.335 212.197C149.434 267.009 149.15 267.273 145.076 267.273C141.187 267.273 140.343 266.649 128.115 254.726C121.037 247.825 113.728 241.37 111.873 240.381C107.338 237.965 97.671 237.975 93 240.402C91.075 241.403 76.787 254.873 61.25 270.337L33 298.453L33.008 196.477C33.012 131.96 33.39 92.191 34.035 88.213C36.939 70.32 45.5 60.089 61.5 55.391C66.947 53.792 75.281 53.578 152 53.065L236.5 52.5L239.627 50.27C246.04 45.695 248.032 35.353 243.742 28.898C242.5 27.029 239.48 24.487 237.03 23.25L232.576 21L148.038 21.079C81.923 21.142 62.192 21.447 57.5 22.48ZM116.699 118.426C105.439 121.453 96.924 132.481 97.076 143.837C97.215 154.167 102.242 162.66 111.061 167.462C121.533 173.164 136.064 170.63 143.528 161.799C148.589 155.81 150.297 150.522 149.778 142.438C149.001 130.333 142.307 121.951 130.655 118.49C124.714 116.726 123.05 116.718 116.699 118.426Z"
                  fill="currentColor"/>
        </svg>
    ),
    icon_social_networks: (
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 512 512" strokeWidth="1.5"
             stroke="currentColor">
            <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
               fill="currentColor" stroke="none">
                <path d="M805 5109 c-356 -82 -641 -342 -748 -684 -113 -360 -12 -757 259
-1015 90 -85 155 -131 267 -186 58 -29 76 -42 71 -54 -3 -8 -16 -56 -29 -107
-43 -165 -58 -295 -58 -493 0 -205 15 -325 62 -505 16 -60 28 -111 28 -111 -1
-1 -40 -20 -87 -44 -270 -134 -463 -378 -537 -678 -12 -47 -17 -112 -17 -217
-1 -126 3 -164 23 -240 32 -124 73 -212 106 -227 34 -15 75 -1 95 34 13 25 13
32 -4 75 -100 258 -100 489 3 708 115 246 308 407 572 476 164 43 384 25 543
-46 192 -85 358 -251 442 -442 65 -147 87 -375 50 -526 -63 -264 -233 -473
-478 -586 -129 -60 -201 -75 -358 -75 -110 0 -150 4 -215 22 -108 31 -226 90
-309 157 -79 62 -120 71 -156 33 -44 -48 -22 -89 95 -176 178 -132 416 -202
644 -189 362 21 678 231 841 557 24 47 43 86 44 87 0 1 51 -12 112 -27 311
-80 686 -82 991 -5 53 14 104 27 113 30 14 4 23 -7 41 -52 74 -184 273 -389
474 -490 559 -282 1255 41 1411 655 33 130 35 357 3 482 -74 290 -255 519
-520 655 -52 26 -95 49 -96 49 -1 1 8 41 22 88 91 334 90 744 -5 1072 -11 38
-19 70 -17 71 1 1 40 21 86 44 263 130 454 366 527 650 35 135 35 357 0 493
-85 335 -338 602 -676 714 -82 28 -91 29 -295 29 -204 0 -212 -1 -295 -29
-211 -71 -374 -186 -508 -360 -38 -49 -117 -188 -133 -233 -3 -8 -37 -2 -114
18 -180 47 -300 62 -505 62 -198 0 -328 -15 -493 -58 -51 -13 -99 -26 -107
-29 -11 -5 -25 15 -55 76 -128 265 -369 461 -659 537 -66 17 -108 21 -245 20
-91 -1 -184 -5 -206 -10z m415 -154 c258 -68 478 -257 579 -500 48 -114 64
-196 64 -325 0 -187 -48 -342 -153 -494 -55 -80 -63 -121 -30 -151 26 -24 74
-23 101 1 35 31 99 131 140 218 76 163 109 350 90 518 -6 54 -11 102 -11 107
0 23 244 75 429 92 201 17 456 -8 658 -67 l55 -16 -6 -39 c-54 -335 59 -673
299 -898 226 -211 522 -306 836 -268 l66 8 22 -80 c86 -318 86 -659 -1 -984
l-20 -78 -72 8 c-379 42 -727 -104 -945 -397 -104 -139 -161 -282 -188 -465
-14 -93 -15 -128 -5 -224 6 -63 10 -116 8 -118 -9 -9 -208 -54 -302 -68 -139
-21 -388 -21 -530 0 -95 14 -291 59 -301 69 -2 2 1 51 7 108 32 296 -74 594
-289 809 -223 222 -520 323 -848 286 l-71 -8 -16 55 c-59 201 -84 456 -67 658
17 193 69 428 94 428 7 0 53 -5 102 -11 167 -19 383 20 535 96 93 47 115 92
68 142 -29 31 -48 29 -153 -16 -153 -66 -302 -89 -450 -71 -175 21 -346 100
-475 218 -250 228 -341 579 -234 901 43 129 98 215 209 326 137 137 278 213
457 244 75 14 271 6 348 -14z m3123 -4 c191 -50 374 -180 486 -344 47 -68 106
-200 127 -282 26 -103 24 -303 -4 -410 -137 -512 -699 -782 -1178 -565 -231
104 -409 316 -476 565 -28 108 -30 308 -3 410 69 267 262 492 507 592 160 65
373 79 541 34z m-30 -3106 c299 -61 555 -311 639 -620 33 -123 30 -319 -6
-438 -131 -434 -544 -693 -977 -611 -318 60 -568 290 -665 611 -23 77 -27 106
-27 223 0 159 20 248 82 375 177 359 555 541 954 460z"/>
                <path d="M1082 4564 c-64 -24 -137 -102 -159 -170 -17 -55 -18 -56 -50 -51
-59 10 -137 58 -211 129 -63 62 -75 69 -100 64 -59 -14 -91 -96 -99 -252 -8
-155 26 -252 124 -355 l54 -56 -32 -7 c-18 -3 -63 -9 -101 -13 -77 -7 -98 -24
-98 -79 0 -38 19 -56 95 -90 98 -43 198 -64 304 -64 192 0 329 56 456 184 122
123 176 239 195 423 8 70 15 100 34 128 36 53 67 142 60 171 -8 29 -40 54 -71
54 -13 0 -45 -12 -71 -27 l-48 -27 -50 24 c-62 31 -169 37 -232 14z m186 -164
c45 -32 47 -41 43 -145 -9 -225 -149 -407 -360 -469 -67 -20 -177 -22 -147 -3
45 27 66 56 66 90 0 39 -13 52 -88 92 -106 57 -163 147 -170 269 l-5 79 34
-25 c53 -40 114 -68 196 -89 164 -41 223 -16 223 97 0 118 112 174 208 104z"/>
                <path d="M3067 3330 c-18 -14 -27 -32 -29 -57 -3 -36 -5 -38 -114 -94 -193
-98 -483 -198 -515 -178 -8 5 -104 9 -214 9 -225 0 -250 -6 -292 -69 -22 -33
-23 -41 -23 -275 0 -223 2 -243 20 -274 29 -47 75 -72 137 -72 28 0 54 -3 56
-7 3 -5 10 -120 17 -258 10 -210 14 -254 29 -275 25 -35 82 -39 112 -9 24 24
24 15 2 425 l-6 121 104 5 c89 5 115 2 184 -18 100 -29 116 -30 143 -1 27 29
29 78 4 101 -18 16 -95 44 -179 66 l-43 11 0 183 0 182 97 28 c131 37 270 90
375 142 48 24 92 44 98 44 7 0 10 -135 10 -399 l0 -400 -64 30 c-71 33 -106
32 -131 -4 -38 -54 -12 -92 105 -153 85 -45 90 -49 90 -80 0 -64 71 -96 121
-55 l24 19 3 624 c1 342 0 633 -3 646 -8 32 -41 62 -69 62 -13 0 -35 -9 -49
-20z m-757 -665 l0 -195 -140 0 -140 0 0 195 0 195 140 0 140 0 0 -195z"/>
                <path d="M4189 4696 c-78 -21 -144 -80 -180 -160 -17 -40 -23 -75 -27 -183
l-5 -133 -59 0 c-53 0 -63 -3 -90 -30 -24 -25 -29 -36 -24 -58 11 -46 41 -62
111 -62 l64 0 3 -239 c3 -218 5 -241 22 -260 24 -27 86 -29 109 -3 14 16 17
52 19 258 l3 239 77 5 c88 6 109 19 110 70 1 25 -6 40 -26 57 -23 19 -38 23
-98 23 l-70 0 4 125 c3 105 7 129 24 152 32 44 80 63 157 63 38 0 77 5 88 11
48 25 44 105 -7 128 -32 14 -146 13 -205 -3z"/>
                <path d="M3715 1526 c-38 -16 -102 -87 -112 -123 -5 -16 -8 -194 -8 -398 l0
-370 25 -45 c28 -49 73 -84 129 -100 48 -13 704 -13 752 0 56 16 101 51 129
100 l25 45 0 380 c0 416 1 406 -62 469 -54 55 -60 56 -470 56 -289 -1 -385 -4
-408 -14z m780 -160 c14 -20 15 -69 13 -366 -3 -325 -4 -342 -22 -356 -29 -21
-693 -21 -722 0 -18 14 -19 31 -22 356 -2 297 -1 346 13 366 l15 24 355 0 355
0 15 -24z"/>
                <path d="M4046 1225 c-125 -44 -181 -195 -118 -316 83 -160 311 -160 394 0 96
184 -80 386 -276 316z m129 -160 c70 -69 -30 -170 -102 -103 -14 13 -23 33
-23 50 0 36 40 78 75 78 14 0 37 -11 50 -25z"/>
                <path d="M791 1406 c-49 -27 -50 -39 -51 -379 0 -338 3 -362 49 -387 51 -27
82 -14 361 146 162 93 278 166 288 181 20 32 21 83 0 114 -23 35 -557 339
-594 339 -16 -1 -40 -7 -53 -14z m296 -282 c93 -53 169 -98 171 -99 1 -1 -71
-44 -160 -95 -90 -52 -173 -100 -185 -108 l-23 -14 0 212 c0 183 2 211 15 206
8 -3 90 -49 182 -102z"/>
            </g>
        </svg>
    ),
    icon_work: (
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-6 h-6">
            <path strokeLinecap="round" strokeLinejoin="round" d="M20.25 14.15v4.25c0 1.094-.787 2.036-1.872 2.18-2.087.277-4.216.42-6.378.42s-4.291-.143-6.378-.42c-1.085-.144-1.872-1.086-1.872-2.18v-4.25m16.5 0a2.18 2.18 0 00.75-1.661V8.706c0-1.081-.768-2.015-1.837-2.175a48.114 48.114 0 00-3.413-.387m4.5 8.006c-.194.165-.42.295-.673.38A23.978 23.978 0 0112 15.75c-2.648 0-5.195-.429-7.577-1.22a2.016 2.016 0 01-.673-.38m0 0A2.18 2.18 0 013 12.489V8.706c0-1.081.768-2.015 1.837-2.175a48.111 48.111 0 013.413-.387m7.5 0V5.25A2.25 2.25 0 0013.5 3h-3a2.25 2.25 0 00-2.25 2.25v.894m7.5 0a48.667 48.667 0 00-7.5 0M12 12.75h.008v.008H12v-.008z" />
        </svg>


    )
}