export const INLINE_VARS = {
    EMAIL_BODY_CONTENT: "#EMAIL_BODY_CONTENT#",
    FOOTER_ABOUT: "#FOOTER_ABOUT#",
    FOOTER_COMPANY_ADDRESS: "#COMPANY_ADDRESS#",
    FOOTER_COMPANY_EMAIL: "#COMPANY_EMAIL#",
    FOOTER_LISTLINKS: "#FOOTER_LIST_LINKS#",
    FOOTER_UNSUBSCRIBE_URL: "#FOOTER_UNSUBSCRIBE_URL#",
    HEADER_LOGO_URL: "#HEADER_LOGO_URL#",
    WEBSITE_URL: "#SITE_URL#",
    HEADER_TITLE: "#HEADER_TITLE#",
    HEADER_SUBTITLE: "#HEADER_SUBTITLE#",
    BODY_LIST_TITLE: "#BODY_LIST_TITLE#",
    BODY_CONTAINER: "#BODY_CONTAINER#",
    LIST_ITEMS: "#LIST_ITEMS#",
    ITEM_IMAGE_URL: "#IMAGE_URL#",
    ITEM_POSTED_ON: "#POSTED_ON#",
    ITEM_TITLE: "#TITLE#",
    ITEM_SUBTITLE: "#SUBTITLE#",
    ITEM_SUMMARY: "#SUMMARY#",
    ITEM_READ_MORE_URL: "#READ_MORE#",
    ITEM_RIGHT_CONTAINER: "#ITEM_RIGHT_CONTAINER#",
    ITEM_RIGHT_IMAGE_URL: "#ITEM_RIGHT_IMAGE_URL#",
    BODY_SOCIALNETWORKS_CONTAINER: "#BODY_SOCIALNETWORKS_CONTAINER#",
    BODY_SOCIALNETWORK_ITEM_LINK: "#BODY_SOCIALNETWORK_ITEM_LINK#",
    BODY_SOCIALNETWORK_ITEM_ICONURL: "#BODY_SOCIALNETWORK_ITEM_ICONURL#",
}