// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBZqghpIkF2pYlO0D5T2raiTt2B362-mog',
    appId: '1:390353665455:web:4167b4d8ed82e30e57035a',
    messagingSenderId: '390353665455',
    projectId: 'web2app-maker',
    authDomain: 'web2app-maker.firebaseapp.com',
    storageBucket: 'web2app-maker.appspot.com',
    measurementId: 'G-QSVS18K2X5',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDVDkFR0nCg7LdIqTdCuGPW5gPhuIK2g3I',
    appId: '1:390353665455:android:a8b92a77aa26f79957035a',
    messagingSenderId: '390353665455',
    projectId: 'web2app-maker',
    storageBucket: 'web2app-maker.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyAM_kA3x3nCgUSBtlMNypoYGTXXXHfdeiA',
    appId: '1:390353665455:ios:11b70edc1aac605057035a',
    messagingSenderId: '390353665455',
    projectId: 'web2app-maker',
    storageBucket: 'web2app-maker.appspot.com',
    iosBundleId: 'com.fortuly.web2app.web2appflutter',
  );
}
