import {Image} from "react-bootstrap";
import Link from "next/link";
import {getListMatchesFromNextLeagueMatches, NextMatchesByLeague} from "../../data/model/LeagueMatches.model";
import {generatePageMatchTipPath} from "../../pages/match-tip/[id]";

export default function FooterComponent(props: {nextMatches?: NextMatchesByLeague}) {
    let listLinks = [];

    listLinks.push(generateLinkItem({label: "Prediction tips for today", linkUrl: "/"}));
    listLinks.push(generateLinkItem({label: "Previous results", linkUrl: "/previous-results"}));
    if (props.nextMatches) {
        let listMatches = getListMatchesFromNextLeagueMatches(props.nextMatches);


        listLinks = listLinks.concat(listMatches.map((dataItem) => generateLinkItem({linkUrl: generatePageMatchTipPath(dataItem.matchItem, dataItem.leagueItem.label), label: "Match result prediction " + dataItem.matchItem.matchObject.teams.home.name + " against " + dataItem.matchItem.matchObject.teams.away.name})))
    }

    return (
        <footer>
            <div className='bg-slate-900 flex flex-col justify-content-center align-items-center p-2 px-1 sm:px-2'>
                <div className='flex flex-col justify-content-center text-slate-100 px-3 text-center' style={{fontSize: 10}}>
                    <p className='mb-1'>FootballTips.app</p>
                    FootballTips.app predictions is based on an algorithm that predict the match results based on the best prediction websites. We offer free predictions previews for main football leagues updates every day. Check out all of our winning 1x2 bet tips for today.
                    FootballTips.app is always up-to-date, it provides mathematical football predictions generated by computer algorithm on the basis of statistics. We are the best source and aggregator of free football match result prediction tips and football predictions and betting statistics, football results, football statistics and trends. We offer daily match betting previews and analysis for every major and minor league around the world. For your convenience we also have a section dedicated to various bookmakers along with descriptions of their bonuses and other available features.
                </div>
                <div className='flex flex-wrap p-1 justify-content-center'>
                    {listLinks}
                </div>
                {generateLinkItem({label: "18+ BeGambleAware", linkUrl: "https://www.begambleaware.org/"})}
                {generateLinkItem({label: "© " + new Date().getFullYear() + " FootballTips.app", linkUrl: "https://www.FootballTips.app/"})}
            </div>
        </footer>
    )
}

function generateLinkItem(params: { label: string, linkUrl: string, iconUrl?: string}) {
    return (
        <div className='flex p-2 cursor-pointer' key={params.linkUrl}>
            <Link href={params.linkUrl}>
                <div>
                    {params.iconUrl ? <Image src={params.iconUrl} alt={params.label} /> : (<></>)}
                    <span className='ml-1 text-slate-100' style={{fontSize: 12}}>{params.label}</span>
                </div>

            </Link>
        </div>

    )
}